events {}
http {
    upstream card-generator-http-server {
        server docker-swarm;
        server worker-vm1;
    }
    server {
        location / {
            proxy_pass card-generator-http-server;
        }
    }
}